{
  "name": "sam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "congboer",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/congboer/sam.git"
  },
  "bugs": {
    "url": "https://github.com/congboer/sam/issues"
  },
  "homepage": "https://github.com/congboer/sam#readme"
}
